@media (max-width: 650px){
  body{
    overflow-x: hidden;
  }
  .main{
    &__article{
      display: flex;
      flex-direction: column-reverse;
      &--text{
        text-align: center;
        place-items: center;
        width: 100%;
        gap: 20px;
        a{
          button{
            text-align: center;
          }
        }
      }
      &--img{
        width: 100%;
      }
    }
    &__skincare{
      &--card::-webkit-scrollbar{
        width: 0;
      }
      &--card{
        @include section-card-scroll;
        &-item{
          scroll-snap-align: center;
          h3{
            width: 225px;
          }
          p{
            white-space: normal;
          }
        }
      }
    }
    &__furniture{
      &--card::-webkit-scrollbar{
        width: 0;
      }
      &--card{
        @include section-card-scroll;
        &-item{
          scroll-snap-align: center;
          h3{
            width: 225px;
          }
          p{
            white-space: normal;
          }
        }
      }
    }
    &__info{
      &--about{
        flex-direction: column;
        place-items: center;
        gap: 40px;
        margin: 30px 0;
        .img1, .img2{
          flex-direction: column;
        }
      }
    }
  }
}
@media (max-width: 340px){
  .footer{
    justify-content: center;
    flex-direction: column;
    place-items: center;
    gap: 30px;
    &__list{
      ul{
        flex-direction: column;
        place-items: center;
        display: flex;
      }
    }
  }
}